# intermediate-aws-android

./: .firebaserc  .gitignore  .gitmodules  .graphqlconfig.yml  CopyKeys.ps1  build.gradle  firebase.json  firestore.rules  package-lock.json  settings.gradle  ~
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/res/drawable/: border.xml  no_bank_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  day_of_transactions.xml  fragment_home.xml  fragment_plaid.xml  fragment_sql.xml  nav_header_main.xml  transaction.xml
app/src/main/res/layouts/menu/layout/: app_bar_main.xml  nav_header_main.xml
app/src/main/res/layouts/pages/layout/: transaction_fragment.xml
app/src/main/res/layouts/transaction/layout/: date.xml  day_of_transactions.xml  name_layout.xml  spent_from_layout.xml  transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: no_bank_found.xml  no_bank_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  no_bank_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: admin_settings.xml  preferences.xml
functions/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
