import org.gradle.internal.os.OperatingSystem;

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyKeys(type: Copy) {
    def fileName = "/Users/macco/Desktop/"
    if (OperatingSystem.current().isWindows()) {
        fileName = "C:" + fileName
    }
    println("Filename: $fileName")
    copy {
        from(fileName)
        into("$rootDir/app/src/main/java/com/maxdreher/intermediate/keys/")
        include("Keys.kt")
    }
}

apply plugin: 'com.amplifyframework.amplifytools'
