plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.maxdreher.intermediate"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        implementation 'com.plaid.link:sdk-core:3.2.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        testImplementation 'junit:junit:4.+'
        implementation project(':android_lib')

//        implementation 'com.plaid:plaid-java:9.0.0-beta-1'
        implementation 'com.plaid:plaid-java:8.1.0'

        // Amplify core dependency
        implementation 'com.amplifyframework:core:1.17.2'
        implementation 'com.amplifyframework:aws-datastore:1.17.2'
        implementation 'com.amplifyframework:aws-api:1.17.1'

        // Support for Java 8 features
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
}