<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Go to">
        <Preference
            app:key="gotoSettings"
            app:title="Settings" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Settings">
        <SwitchPreference
            app:key="settingAllowOffline"
            app:title="Allow Offline (if you're me)" />
        <SeekBarPreference
            android:defaultValue="51"
            android:max="51"
            app:key="settingImportLimit"
            app:min="0"
            app:title="Import limit" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Adds">
        <Preference
            app:key="addMyself"
            app:title="Add myself" />
        <Preference
            app:key="setDate"
            app:title="Set oldest pending time" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Shows">
        <Preference
            app:key="showInstitution"
            app:title="Show my institution ID" />
        <Preference
            app:key="institutionSearch"
            app:title="Search for Institution" />
        <Preference
            app:key="showLogo"
            app:title="Show current banks logo" />
        <Preference
            app:key="showTransactionCount"
            app:title="Show amount of transactions" />
        <Preference
            app:key="showAccounts"
            app:title="Show accounts" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Deletes">
        <Preference
            app:key="deleteAllUsers"
            app:title="Delete all users" />
        <Preference
            app:key="deleteMyBanks"
            app:title="Delete all my banks" />
        <Preference
            app:key="deleteAll"
            app:title="Delete everything" />
        <Preference
            app:key="deleteTransactions"
            app:title="Delete transactions" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Testing">
        <Preference
            app:key="test1"
            app:title="Test 1" />
        <Preference
            app:key="test2"
            app:title="Test 2" />
        <Preference
            app:key="test3"
            app:title="Test 3" />
    </PreferenceCategory>


</PreferenceScreen>