<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Go to">
        <Preference
            app:key="gotoSettings"
            app:title="Settings" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Settings"></PreferenceCategory>
    <PreferenceCategory app:title="Adds">
        <Preference
            app:key="addMyself"
            app:title="Add myself" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Shows">

        <Preference
            app:key="showLogos"
            app:title="Show logos" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Deletes"></PreferenceCategory>

    <PreferenceCategory app:title="Testing">
        <Preference
            app:key="test1"
            app:title="Test 1" />
        <Preference
            app:key="test2"
            app:title="Test 2" />
        <Preference
            app:key="test3"
            app:title="Test 3" />
    </PreferenceCategory>


</PreferenceScreen>