<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Google Account">
        <Preference
            app:key="googleAccountSignin"
            app:title="Sign in" />
        <Preference
            app:key="googleAccountSignout"
            app:title="Sign out" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_name">
        <ListPreference
            app:entries="@array/chooseBankText"
            app:entryValues="@array/chooseBankValues"
            app:key="appChooseBank"
            app:title="Chose bank" />
        <Preference
            app:key="appShowAccountNumbers"
            app:title="Show account numbers" />
        <Preference
            app:key="appDelete"
            app:title="Delete all Intermediate Data" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Import Data">
        <Preference
            app:key="importSimpleJSON"
            app:title="Import Simple Data from JSON" />
    </PreferenceCategory>

</PreferenceScreen>