<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plaidFragment">

    <fragment
        android:id="@+id/plaidFragment"
        android:name="com.maxdreher.intermediate.ui.PlaidFragment"
        android:label="Intermediate"
        tools:layout="@layout/fragment_plaid"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maxdreher.intermediate.ui.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/adminSettings"
        android:name="com.maxdreher.intermediate.ui.AdminSettingsFragment"
        android:label="Admin Settings" />


</navigation>