<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plaidFragment">

    <fragment
        android:id="@+id/plaidFragment"
        android:name="com.maxdreher.intermediate.fragments.PlaidFragment"
        android:label="fragment_plaid"
        tools:layout="@layout/fragment_plaid">
        <action
            android:id="@+id/action_plaidFragment_to_SQLFragment"
            app:destination="@id/SQLFragment" />
    </fragment>
    <fragment
        android:id="@+id/SQLFragment"
        android:name="com.maxdreher.intermediate.fragments.SQLFragment"
        android:label="SQLFragment">
        <action
            android:id="@+id/action_SQLFragment_to_plaidFragment"
            app:destination="@id/plaidFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maxdreher.intermediate.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/adminSettings"
        android:name="com.maxdreher.intermediate.fragments.AdminSettings"
        android:label="AdminSettings" />


</navigation>