<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/src"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:clickable="true">
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Store of funny"
        android:textSize="@dimen/transaction_top_row"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/src"
        app:layout_constraintTop_toTopOf="@+id/src" />

    <TextView
        android:id="@+id/spend_from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Spent from "
        android:textColor="@color/transaction_insignificant"
        android:textSize="@dimen/transaction_bottom_row"
        app:layout_constraintBottom_toBottomOf="@+id/src"
        app:layout_constraintStart_toStartOf="@+id/src"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/spent_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silly Savings"
        android:textColor="@color/transaction_category_default"
        android:textSize="@dimen/transaction_bottom_row"
        app:layout_constraintBottom_toBottomOf="@+id/spend_from_text"
        app:layout_constraintStart_toEndOf="@+id/spend_from_text"
        app:layout_constraintTop_toTopOf="@+id/spend_from_text" />

    <TextView
        android:id="@+id/pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:gravity="center|start"
        android:text="Pending"
        android:textAllCaps="true"
        android:textSize="@dimen/transaction_pending_text"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@id/amount" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/default_margin"
        android:hint="$20.52"
        android:textColor="@color/transaction_credit"
        android:textSize="@dimen/transaction_top_row"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/src"
        app:layout_constraintTop_toTopOf="@+id/src" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Groceries"
        android:textColor="@color/transaction_insignificant"
        android:textSize="@dimen/transaction_bottom_row"
        app:layout_constraintBottom_toBottomOf="@id/src"
        app:layout_constraintEnd_toEndOf="@+id/src" />
</androidx.constraintlayout.widget.ConstraintLayout>
